enable_audio_bell no

include color.ini

font_family Monofur Nerd Font Mono
font_size 16
adjust_line_height 0
adjust_column_width 0
disable_ligatures never

window_padding_width 10

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+r toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e8727b
active_tab_background #7aa3f6
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#map f5 change_font_size all +2.0
#map f4 change_font_size all -2.0
#map f1 change_font_size all 0

confirm_os_window_close 0
background_opacity 0.70
shell zsh
