general {
	before_sleep_cmd = hyprlock
}
listener {
	timeout = 120
	on-timeout = hyprlock
}
listener {
	timeout = 180
	on-timeout = niri msg action power-off-monitors
	on-resume = niri msg action power-on-monitors 
}
# hyprctl dispatch dpms off/on  on-timeout on-resume
