wallpaper {
    monitor = DP-3
    path = ~/Pictures/Backgrounds/Blurred/porsche2.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/Pictures/Backgrounds/Blurred/porsche2.png
    fit_mode = cover
}


wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Backgrounds/Blurred/porsche2.png
    fit_mode = cover
}

# Disable splash text
splash = false

#fully disable ipc to improve battery life,it is used to change wallpaper from hyprland
ipc = off
