preload = ~/Pictures/Backgrounds/Blurred/sand.png

wallpaper = DP-1,~/Pictures/Backgrounds/Blurred/sand.png
wallpaper = eDP-1,~/Pictures/Backgrounds/Blurred/sand.png

# Disable splash text
splash = false

#fully disable ipc to improve battery life,it is used to change wallpaper from hyprland
ipc = off
